spring.application.name=sb-ecom

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test

## above is used for as a variable inside upload image

project.image=images/


#  below debugging purpose, not to be used in production
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


#security jwtUtils

spring.app.jwtSecret=mySecretKey123904050abcdasdfadfddvrt4324asdf23ef
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG